Book #4:

Title: Java EE 7: The Big Picture (Programming & Web Dev - OMG)

Author: Dr. Danny Coward 

Description:

The Definitive Guide to Java Platform, Enterprise Edition 7
Java EE 7: The Big Picture uniquely explores the entire Java EE 7 platform in an all-encompassing style while examining each tier of the platform in enough detail so that you can select the right technologies for specific project needs. In this authoritative guide, Java expert Danny Coward walks you through the code, applications, and frameworks that power the platform. Take full advantage of the robust capabilities of Java EE 7, increase your productivity, and meet enterprise demands with help from this Oracle Press resource.

Explore the features of the Java servlet model and Java servlet API
Create dynamic web content with JavaServer Pages and JavaServer Faces
Build websites for nonbrowser clients with JAX-RS
Push data to web clients using Java WebSockets
Secure web applications
Work with web component APIs
Maximize enterprise beans for multithreading, asynchronous processes, transactions, and more
Access relational databases with the Java Database Connectivity APIs and the Java Persistence API
Understand the packaging and deployment mechanisms of Java EE applications
Work with Java EE Contexts and Dependency Injection
Secure enterprise beans in a Java EE application
Enable parallel processing with Java EE concurrency APIs


ISBN:  0071837345


Price: 37.18


Publish Date: October 1, 2014